body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #fffcfa;
}

img{
    max-width: 100%;
    height: auto;
}

.container{
    display: grid;
    min-height: 100vh;
    width: 100%;
    grid-template: 8vh 2fr 8vh/ 1.1fr 2.2fr;
    grid-column-gap: 2px;
    grid-row-gap: 20px;
}

header{
    background-color: rgb(253, 255, 255);
    grid-area: 1/1/2/3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #fdc396;
}
#profile{
    margin-right: 0.5vw;
    position: relative;
    padding: 8px;
    right: 10px;
}
.image {
    display: block;
    width: 24px;
    height: auto;
  }

.tooltip-content{
    color: black;
    font-weight: bold;
    background-color: white;
    padding: 4px;
    border-radius: 5px;
    visibility: hidden;
    position: absolute;
    z-index: 1;
    text-align: center;
    width: 110px;
    margin-left: -55px;
    right: 15%;
    top:100%;
} 

#profile:hover > .tooltip-content {
    visibility: visible;
    cursor: pointer;;
}

#logo{
    position: relative;
    left: 16px;
}

.tooltip-content a {
    text-decoration: none;
    color: black;
}

main{
    background-color: rgb(253, 255, 255);
    display: grid;
    justify-content: end;
    align-items: end;
    align-content: center;
}

h1,h2,p{
    margin: 0;
}
.text{
    font-stretch:ultra-expanded;
    display: block;
    
}
.text h1{
    font-weight: bolder;
    font-size: 4.2vw;
    font-stretch: expanded;
}

.text h2{
    font-size: 3.6vw;
    line-height: 3.2rem;
    font-weight: bold;
    font-stretch: extra-expanded;
}

.text p{
    font-size: 2vw;
    font-weight: lighter;
    color: rgba(122, 122, 122, 0.911)
}
.btn{
    position: relative;
    top: 2vh;
}

.button {
    background-color: #f96d00;
    border: 1px solid #f96d00;
    border-radius: 32px;
    color: white;
    padding: 2vh 1px;
    width: 70%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.1rem;
    font-weight: bold;
    margin: 20px 1px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    outline: none;
  }
  .button2:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 8px 50px 0 rgba(0,0,0,0.1);
  }

section{
    background-color: rgb(253, 255, 255);
    display: grid;
    align-items: center;
    justify-content: center;
}

#illust{
    width: 100%;
    height: 84%;
    margin-left: 1px;
    /* margin-right: 10px; */
    padding:8px;
    
}

footer{
    background-color: rgb(253, 255, 255);
    grid-area: 3/1/4/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
}

#copyrights {
    font-size: 0.7rem;
    position: relative;
    left: 16px;
}

#info {
    font-size: 0.7rem;
    display: inline-flex;
    justify-content: flex-end;
}

.fcont{
    position: relative;
    right: 2vw;
    padding-right: 12px;
    margin-left: 2px;
}

@media (max-width: 415px){
    .container{
        display: grid;
        min-height: 100vh;
        width: 100%;
        grid-template: 8vh 39vh 44vh 8vh/ 1fr;
        grid-row-gap: 0.5vh;
        grid-template-areas: 
        "header"
        "main"
        "section"
        "footer";
    }

    header{
        grid-area: header;
    }
    main{
        grid-area: main;
    }
    .text h1{
        font-weight: bolder;
        font-size: 11.2vw;
    }
    
    .text h2{
        font-size: 10vw;
        font-weight: 600;
        line-height: 1.5rem;
    }
    
    .text p{
        font-size: 5.4vw;
        font-weight: lighter;
    }
    
    section{
        grid-area: section;
        display: flex;
        align-items: flex-start;
    }

    #illust{
         margin: 0 auto;
         width: 85vw;
         height: auto;
    }
    footer{
        grid-area: footer;
    }
    .btn{
        margin-top: 4px;
        text-align: center;
    }
    .button{
        height: auto;
        width: 70%;
        margin: 0 auto;
        padding: 1.4vh 12px;
        font-size: 1.1rem;
    }
    main{
        
        display: grid;
        justify-content: start;
        align-items: end;
        align-content: space-evenly;
        padding-left: 16px;
        padding-bottom: 10px;
    }
}
/* Iphone4- IPhone 6/7/8 */
@media (min-width: 415px) and (max-width:728px){
    .container{
        display: grid;
        min-height: 100vh;
        width: 100%;
        grid-template: 12vh auto 8vh/ 44% 56%;
        grid-row-gap: 0px;
        grid-template-areas: 
        "header header"
        "main section"
        "footer footer";
    }

    header{
        grid-area: header;
    }
    main{
        grid-area: main;
        
    }
    .text h1{
        font-weight: bolder;
        font-size: 5.4vw;
        position: relative;
        right: 2vw;
        left: 0.4vw;
        top: 4vh;
    }
    
    .text h2{
        font-size: 5.2vw;
        font-weight: 600;
        line-height: 1.9rem;
        /* background-color: violet; */
        position: relative;
        left: 0.4vw;
        top: 4vh;
    }
    
    .text p{
        font-size: 3.11vw;
        font-weight: lighter;
    }
    

    #illust{
         margin: 0 auto;
         width: 84%;
         height: auto;
    }
    footer{
        grid-area: footer;
    }
    .btn{
        margin-top: 8px;
    }
    .button{
        height: auto;
        width: 70%;
        margin: 0 auto;
        padding: 1.5vh 8px;
        font-size: 1.1rem;
        
    }  
}

@media (min-width: 730px) and (max-width: 820px){
    .container{
        display: grid;
        min-height: 100vh;
        width: 100%;
        grid-template: 8% auto 8%/ 40% 60%;
        grid-row-gap: 0px;
        grid-template-areas: 
        "header header"
        "main section"
        "footer footer";
    }

    header{
        grid-area: header;
    }
    main{
        grid-area: main;
        font-size: 0.8rem;
    }
    .text h1{
        font-weight: bolder;
        font-size: 2.4rem;
    }
    
    .text h2{
        font-size: 2.1rem;
        font-weight: 600;
        line-height: 1.5rem;
    }
    
    .text p{
        font-size: 1.25rem;
        font-weight: lighter;
    }
    

    #illust{
         margin: 0 auto;
         width: 80%;
         height: auto;
    }
    footer{
        grid-area: footer;
    }
    .btn{
        margin-top: 4px;
    }
    .button{
        height: auto;
        width: 70%;
        margin: 0 auto;
        padding: 1.8vh 12px;
    }
    
}
/* IPAD and IPAD pro */
@media (min-width: 821px) and (max-width: 1030px){
    .container{
        display: grid;
        min-height: 100vh;
        width: 100%;
        grid-template: 8% auto 8%/ 40% 60%;
        grid-row-gap: 0px;
        grid-template-areas: 
        "header header"
        "main section"
        "footer footer";
    }

    header{
        grid-area: header;
    }
    main{
        grid-area: main;
    }
    .text h1{
        font-weight: bolder;
        font-size: 5.4vw;
    }
    
    .text h2{
        font-size: 4.8vw;
        font-weight: 600;
        line-height: 1.5rem;
    }
    
    .text p{
        font-size: 2.6vw;
        font-weight: lighter;
    }
    

    #illust{
         margin: 0 auto;
         width: 80%;
         height: auto;
    }
    footer{
        grid-area: footer;
    }
    .btn{
        margin-top: 4px;
    }
    .button{
        height: auto;
        width: 70%;
        margin: 0 auto;
        padding: 1.2vh 12px;
        font-size: 1.1rem;
    }
    
}